CHAINID=3738
IP=$(curl ifconfig.co)
BOOTNODE="enr:-KO4QCMHJBsDybgztqCEvPAdf418pnn8dUBq4Awf4oVQAUcYJLdYcvtnPpq_vQxlyMA9pb1KQv-jMFIZ-Qt2br5IzLCGAY36-AZdg2V0aMfGhLfLOhiAgmlkgnY0gmlwhJ31JRiJc2VjcDI1NmsxoQIWeWen6yBekDBJG6v8dJH_ZWkFcFyIy7HsSvoKyXKuroRzbmFwwIN0Y3CCf5yDdWRwgn-c"